#===============================================================================
#
#          FILE:  conf/bblayer.conf
#
#         USAGE:  ---
#
#   DESCRIPTION:  BitBake first searches the current working directory for an
#                 optional conf/bblayers.conf configuration file to determine
#                 what layers BitBake needs to recognize. This file is expected
#                 to contain a BBLAYERS variable that is a space-delimited list
#                 of 'layer' directories. If there is no bblayers.conf file,
#                 then it is assumed the user has set the BBPATH and BBFILES
#                 variables directly in the environment.
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Samuel Gabrielsson (samuel.gabrielsson@gmail.com)
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  2014-12-01 09:00:00 CET
#      REVISION:  ---
#       CHANGES:  ---
#
#===============================================================================

# This is bitbakes key variable. It is used to search for configuration and
# class files under the conf and classes directories, respectively. TOPDIR
# points to the build directory. BitBake automatically sets this variable.
BBPATH := "${TOPDIR}"

